﻿using MongoDB.Bson.Serialization.Attributes;
using System;
using System.Text;

namespace serverHashes
{
    [Serializable]
    [BsonIgnoreExtraElements]
    public class Settings
    {
        /// <summary>
        /// Sets whether this server can be discovered across the local network or not.
        /// If this setting is set to false, the property 'discoverableName' will be ignored.
        /// </summary>
        public bool isDiscoverable;
        /// <summary>
        /// If the property 'isDiscoverable' is set to true, this attribute defines the name which this server is going to be discovered with on the local network.
        /// </summary>
        public string discoverableName;
		/// <summary>
        /// Sets the length of the token string generated by the server during the websocket connections.
        /// </summary>
		public int tokenLength;
        /// <summary>
        /// This attribute specifies the settings used in the main socket that allows the worker clients to connect to this server.
        /// </summary>
        public SocketSettings socketSettings;
        /// <summary>
        /// configuracio del back-end de websocket
        /// </summary>
        public WebSocketSettings webSocketSettings;
        /// <summary>
        /// Settings used to automate backups on the local file system from the MongoDB database.
        /// </summary>
        public BackupSettings backupSettings;
        /// <summary>
        /// Settings used to take logs on the changes.
        /// </summary>
        public LogConfig loggingSettings;
        /// <summary>
        /// Representa la configuracio dels fitxers de serialitzacio binaris locals
        /// </summary>
        public LocalStorageSettings localStorage;
        /// <summary>
        /// Configuracio del servidor de la base de dades si esta habilitat
        /// </summary>
        public MongoDBSettings mongoStorage;

        public Settings()
        {
			this.isDiscoverable = false;
            this.discoverableName = "ARYPTIOR SERVER " + this.generateId(9);
			this.tokenLength = 256;
            this.socketSettings = new SocketSettings();
            this.webSocketSettings = new WebSocketSettings();
            this.backupSettings = new BackupSettings();
            this.loggingSettings = new LogConfig();
            this.localStorage = new LocalStorageSettings();
            this.mongoStorage = new MongoDBSettings();
        }

        public bool isValid()
        {
            // check general settings
            if (discoverableName == null || this.discoverableName.Equals("") || this.discoverableName.Contains("$") 
                || this.discoverableName.Length > 25 || this.tokenLength < 128 || this.tokenLength > 512)
            {
                return false;
            }

            if (!(this.socketSettings.isValid()
                && this.webSocketSettings.isValid()
                && this.backupSettings.isValid()
                && this.loggingSettings.isValid()
                && this.localStorage.isValid()
                && this.mongoStorage.isValid()))
            {
                return false;
            }

            // make sure that at least one of the storage methods are enabled
            if (!this.localStorage.useLocalStorage && !this.mongoStorage.useDatabase)
            {
                return false;
            }

            return true;
        } //isValid

        private string generateId(int size)
        {
            const string characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            StringBuilder str = new StringBuilder();
            Random rand = new Random();
            for (int i = 0; i < size; i++)
            {
                str.Append(characters[(rand.Next(0, characters.Length))]);
            }
            return str.ToString();
        }

        public Settings Clone()
        {
            return (Settings)this.MemberwiseClone();
        }
    }
}
